<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_timetables_old" android:checkableBehavior="single" android:visible="false">
        <item
            android:id="@+id/nav_item_week_1"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Kalenderwoche 18"/>
        <item
            android:id="@+id/nav_item_week_2"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Kalenderwoche 19"/>
        <item
            android:id="@+id/nav_item_week_3"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Kalenderwoche 21" />
        <item
            android:id="@+id/nav_item_week_4"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Kalenderwoche 22" />
    </group>

    <group android:id="@+id/nav_group_timetables_new" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_actual_week"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Aktuelle Woche (KW 23)" />
        <item
            android:id="@+id/nav_item_next_week"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Nächste Woche (KW 24)" />
    </group>

    <group android:id="@+id/nav_group_features" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_marks"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Noten" />
    </group>

    <group android:id="@+id/nav_group_misc" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/navigation_drawer_settings" />
        <item
            android:id="@+id/nav_bugreport"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="@string/navigation_drawer_bugreport" />
    </group>

</menu>
